DigitalDownloadInfoLibrary/DigitalDownloadInfo.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="DigitalDownloadInfo" type="DigitalDownloadInfo"/>
  <xs:element name="DigitalDownloadInfoList" type ="DigitalDownloadInfoList" />

  <xs:complexType name="DigitalDownloadInfoList">
    <xs:sequence>
      <xs:element name="Profiles" type="Profiles" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Profiles">
    <xs:sequence>
      <xs:element name="Profile" type="Profile" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Profile">
    <xs:sequence>
      <xs:element name="DigitalDownloadInfo" type="DigitalDownloadInfo" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Id" type="xs:string" use="required" />
    <xs:attribute name="Title" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="DigitalDownloadInfo">
    <xs:sequence>
      <xs:element name="Company" type="Text" minOccurs="0" maxOccurs="1" />
      <xs:element name="Code" type="Text" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Text">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Base64Text" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>